Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_devaid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_devaid.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Avalonia_devaid">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
      <ScrollViewer>
                <Grid ShowGridLines="true">
                        <Grid.RowDefinitions>
                                
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="650"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="650"></RowDefinition>
                                <RowDefinition Height="400"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="1600"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="600"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="700"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                      
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                <!--HEADER-->
                <StackPanel 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal"
                        Background="#13baef">
                                <StackPanel
                                        HorizontalAlignment="Left">
                                        <TextBlock 
                                                Margin=" 150,10,0,0"
                                                Foreground="Azure" 
                                                FontSize="30" 
                                                FontWeight= "UltraBold"  
                                                Text="devAid"/>
                                </StackPanel>
                </StackPanel>
                <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                                HorizontalAlignment="Right">
                                
                                <StackPanel
                                        Orientation="Horizontal">
                                        
                                        <Button Height="40" 
                                                Foreground="#0a7396" 
                                                Content="About"
                                                Background="#17baef"
                                                VerticalContentAlignment="Center"
                                                Margin="0,10,35,0"  
                                                >
                                        
                                        </Button> 
                                                
                                        <Button Height="40" 
                                                Foreground="#0a7396" 
                                                Content="Features"
                                                Background="#17baef"
                                                VerticalContentAlignment="Center"
                                                Margin="0,10,35,0" 
                                                >
                                                
                                        </Button>
                                                
                                        <Button Height="40" 
                                                Foreground="#0a7396" 
                                                Content="Docs" 
                                                Background='#17baef'
                                                VerticalContentAlignment="Center"
                                                Margin="0,10,35,0"
                                                >
                                                
                                        </Button>
                                                
                                        <Button Height="40" 
                                                Foreground="#0a7396" 
                                                Content="License"
                                                Background="#17baef"
                                                VerticalContentAlignment="Center"
                                                Margin="0,10,35,0"
                                                >
                                                
                                                
                                        </Button>
                                                
                                        <Button Height="40" 
                                                Foreground="#0a7396" 
                                                Content="Contact"
                                                Background ="#17baef"
                                                VerticalContentAlignment="Center"
                                                Margin="0,10,200,0"
                                                >
                                                
                                        </Button>
                                
                                
                                </StackPanel>
                                
                        
                                <!--ЦЕНТР-->
                        </StackPanel>
                <!--1 строчка-->
                <StackPanel 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="5"
                                        Background="#17baef">
                                </StackPanel>
                <StackPanel 
                                              Grid.Row="1"
                                                  Grid.Column="3"
                                                  Orientation="Horizontal"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                              Margin="0,150,25,0">
                                              <TextBlock 
                                                      FontSize="100"
                                                         Foreground="#074f66"
                                                         FontWeight="UltraBold">
                                                      dev
                                                      
                                              </TextBlock>
                                              <TextBlock 
                                                      FontSize="100" 
                                                      Foreground="#eebf3f" 
                                                      FontWeight="UltraBold">
                                                       Aid
                                              </TextBlock>
                                      </StackPanel>
                <StackPanel 
                                        Grid.Column="3" 
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,275,310,0">
                                        
                                        <TextBlock 
                                                Foreground="#ffffff" 
                                                   FontSize="26"
                                                FontWeight="Regular">
                                                A free mobile-friendly Bootstrap theme designed to
                                        </TextBlock>  
                                        
                                </StackPanel>
                <StackPanel
                                                Grid.Column="3" 
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0,315,280,0">
                                                <TextBlock 
                                                        Foreground="#ffffff" 
                                                           FontSize="26" 
                                                           FontWeight="Regular">
                                                        help developers promote their personal projects
                                                </TextBlock>
                                                
                                        </StackPanel>
                <StackPanel 
                        Grid.Column="3" 
                        Grid.Row="1"
                         Orientation="Horizontal"
                        HorizontalAlignment= "Left"
                        VerticalAlignment="Center">
                        <Button 
                                Content="DEMO"
                                Foreground="White"
                                Background="#eebf3f"
                                Height="45"
                                Width="110"
                                HorizontalContentAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Margin="180,150,0,0">
                                
                        </Button> 
                        <Button 
                                Content="DOWNLOAD"
                                Foreground="White"
                                Background="#074f66"
                                Height="45"
                                Width="200"
                                HorizontalContentAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Margin="15,150,0,0">
                                
                        </Button>
                        
                        
                </StackPanel>
                <StackPanel 
                        Grid.Column="3"
                        Grid.Row="1"
                         Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock
                                Margin=" 0,0,0,0"
                                FontSize="16"
                                Foreground="#0a7396">
                                 View on GitHub
                        </TextBlock>
                        <TextBlock
                                Margin="50,0,0,0"
                                FontSize="16"
                                Foreground="#0a7396">
                                Full Documentation
                        </TextBlock>
                        <TextBlock
                                Margin="50,0,0,0"
                                FontSize="16"
                                Foreground="#0a7396">
                                Created by: Xiaoying Riley at 3rd Wave Media
                        </TextBlock>
                        
                </StackPanel>
                <!--2 строка-->
                <StackPanel Grid.Row="2" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="5"
                            Background="#0C86AE">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            MaxHeight="50"
                                            MaxWidth="450">
                                                <TextBlock
                                                        Margin="50,25,30,0"
                                                        Foreground="#17baef"
                                                        FontSize="16">
                                                         Follow @3rdwave_themes
                                                </TextBlock>
                                                        <TextBlock
                                                                Margin="0,25,0,0"
                                                                Foreground="#17baef"
                                                                FontSize="16">
                                                                Tweet
                                                        </TextBlock>
                                        <StackPanel 
                                                
                                                    MaxHeight="23"
                                                    MaxWidth="100"
                                                    Orientation="Horizontal"
                                                    Margin="25,10,0,0">
                                                <Image 
                                                        Source="/Assets/stars.png"
                                                        MaxWidth="60">
                                                        
                                                </Image>
                                                <Image 
                                                        Margin="10,0,0,0"
                                                        Source="/Assets/2882.png"
                                                        MaxWidth="60">
                                                        
                                                </Image>
                                                <Image 
                                                        Margin="45,0,0,0"
                                                        Source="/Assets/fork.png"
                                                       MaxWidth="60">
                                                </Image>
                                                        
                                        </StackPanel>
                                        
                                                
                                </StackPanel>
                                </StackPanel>
                <!--3 row-->
                <!--textwraping = "wrap"-->
                <!--Заголовок-->
                <StackPanel 
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Background="#f5f5f5">
                        <StackPanel >
                                        <TextBlock
                                                Foreground="#074f66"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0,50,0,0"
                                                FontSize="30"
                                                FontWeight="Bold">
                                                What is devAid?
                                        </TextBlock>
                                        
                                        <TextBlock
                                                Foreground="#444"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0,20,0,0"
                                                TextWrapping="Wrap"
                                                FontSize="16"
                                                MaxWidth="900"
                                                TextAlignment="Center">
                                                Explain your project in detail. Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                                                
                                                        
                                        </TextBlock>
                                        
                                </StackPanel>
                        
                </StackPanel>
                <!--Дикая ересь с картинками-->
                <StackPanel  
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        >
                        <!--стэкпанель с картинками в 1-й строчке-->
                        <StackPanel>
                                <!--1 -->
                                <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="150,200,0,0">
                                        
                                        
                                                <StackPanel>
                                                <Image
                                                        Source="/Assets/heart.png"
                                                        MaxWidth="28">
                                                </Image>
                                                </StackPanel>        
                                        <StackPanel>
                                                <TextBlock
                                                        Text="Designed for developers"
                                                        Foreground="#074f66"
                                                        FontSize="18"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                <TextBlock
                                                        Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                        FontSize="16"
                                                        TextWrapping="Wrap"
                                                        MaxWidth="300"
                                                        Foreground="#074f66">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                        <!--2-->
                                        <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Margin="50,0,0,0">
                                                <StackPanel>
                                                        <Image
                                                                Source="/Assets/time.png"
                                                                MaxWidth="28">
                                                                
                                                        </Image>
                                                </StackPanel>
                                                <StackPanel>
                                                <TextBlock
                                                        Text="Time saver"
                                                        Foreground="#074f66"
                                                        FontSize="18"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                        <TextBlock
                                                                Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                                TextWrapping="Wrap"
                                                                FontSize="16"
                                                                Foreground="#074f66"
                                                                MaxWidth="300">
                                                                
                                                        </TextBlock>
                                                </StackPanel>
                                        </StackPanel>
                                        <!--3-->
                                        <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Margin="50,0,0,0">
                                                <StackPanel>
                                                        <Image
                                                                Source="/Assets/ux.png"
                                                                MaxWidth="28">
                                                                
                                                        </Image>
                                                </StackPanel>
                                                <StackPanel>
                                                        <TextBlock
                                                                Text="UX-centered"
                                                                Foreground="#074f66"
                                                                FontSize="18"
                                                                FontWeight="Bold">
                                                                
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                                FontSize="16"
                                                                Foreground="#074f66"
                                                                TextWrapping="Wrap"
                                                                MaxWidth="300">
                                                                
                                                        </TextBlock>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                </StackPanel>
                                <!--2 row center-->
                                <StackPanel>
                                <!--1 -->
                                <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="150,50,0,0">
                                        
                                              
                                                <StackPanel>
                                                <Image
                                                        Source="/Assets/phone.png"
                                                        MaxWidth="28">
                                                </Image>
                                                </StackPanel>        
                                        <StackPanel>
                                                <TextBlock
                                                        Text="Mobile-friendly"
                                                        Foreground="#074f66"
                                                        FontSize="18"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                <TextBlock
                                                        Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                        FontSize="16"
                                                        TextWrapping="Wrap"
                                                        MaxWidth="300"
                                                        Foreground="#074f66">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                        <!--2-->
                                        <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Margin="50,0,0,0">
                                                <StackPanel>
                                                        <Image
                                                                Source="/Assets/lok.png"
                                                                MaxWidth="28">
                                                                
                                                        </Image>
                                                </StackPanel>
                                                <StackPanel>
                                                <TextBlock
                                                        Text="Easy to customise"
                                                        Foreground="#074f66"
                                                        FontSize="18"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                        <TextBlock
                                                                Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                                TextWrapping="Wrap"
                                                                FontSize="16"
                                                                Foreground="#074f66"
                                                                MaxWidth="300">
                                                                
                                                        </TextBlock>
                                                </StackPanel>
                                        </StackPanel>
                                        <!--3-->
                                        <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Margin="50,0,0,0">
                                                <StackPanel>
                                                        <Image
                                                                Source="/Assets/capoftea.png"
                                                                MaxWidth="28">
                                                                
                                                        </Image>
                                                </StackPanel>
                                                <StackPanel>
                                                        <TextBlock
                                                                Text="LESS files included"
                                                                Foreground="#074f66"
                                                                FontSize="18"
                                                                FontWeight="Bold">
                                                                
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 2000+ FontAwesome icons available."
                                                                FontSize="16"
                                                                Foreground="#074f66"
                                                                TextWrapping="Wrap"
                                                                MaxWidth="300">
                                                                
                                                        </TextBlock>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                </StackPanel>
                         </StackPanel>
                        </StackPanel>
                       
                        <!--<StackPanel
                                Background="Red"
                                VerticalAlignment="Center">
                                
                                ~1~1@1@
                                
                                <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                        Background="Chartreuse">
                                       <Image
                                               Source="/Assets/heart.png"
                                               MaxHeight="28">
                                               
                                       </Image>
                                        <TextBlock
                                                Text="Designed for developer"
                                                Foreground="#074f66"
                                                FontSize="18"
                                                FontWeight="Bold">
                                                
                                        </TextBlock>
                                </StackPanel>
                                ~1~2@1@
                                <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Background="Chocolate">
                                        <Image
                                                Source="/Assets/time.png"
                                                MaxWidth="28">
                                                
                                        </Image>
                                        <TextBlock
                                                Text="Time saver"
                                                Foreground="#074f66"
                                                FontSize="18"
                                                FontWeight="Bold">
                                                
                                        </TextBlock>
                                </StackPanel>
                                ~1~3@1@
                                <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Indigo">
                                        <Image
                                                Source="/Assets/ux.png"
                                                MaxWidth="28">
                                                
                                        </Image>
                                        <TextBlock
                                                Text="UX-centered"
                                                Foreground="#074f66"
                                                FontSize="18"
                                                FontWeight="Bold">
                                                
                                        </TextBlock>
                                </StackPanel>
                        </StackPanel>-->
                </StackPanel>
                      
                
                <!--4 row-->
                <StackPanel Grid.Row="4" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="5"
                            Background="#17baef">
                        
                </StackPanel>
                <StackPanel
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,50,0,0">
                        <TextBlock
                                Text="Features"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#074f66">
                                        
                        </TextBlock>
                </StackPanel>
                <StackPanel 
                                Grid.Row="4" 
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,100,25,0">
                                <Image 
                                        Source="/Assets/pok.png"
                                        MaxWidth="16">
                                        
                                </Image>
                                <TextBlock 
                                        Text="Fully responsive"
                                        Foreground="#074f66"
                                        FontSize="16"
                                        >
                                        
                                </TextBlock>
                                
                        </StackPanel>
                <StackPanel 
                                Grid.Row="4" 
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,130,25,0">
                                <Image 
                                        Source="/Assets/pok.png"
                                        MaxWidth="16">
                                        
                                </Image>
                                <TextBlock 
                                        Text=" HTML5 + CSS3"
                                        Foreground="#074f66"
                                        FontSize="16"
                                >
                                        
                                </TextBlock>
                                
                        </StackPanel>
                <StackPanel 
                                Grid.Row="4" 
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,160,25,0">
                                <Image 
                                        Source="/Assets/pok.png"
                                        MaxWidth="16">
                                        
                                </Image>
                                <TextBlock 
                                        Text="Built on Bootstrap 3.3"
                                        Foreground="#074f66"
                                        FontSize="16"
                                >
                                        
                                </TextBlock>
                                
                        </StackPanel>
                <StackPanel 
                                Grid.Row="4" 
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,190,25,0">
                                <Image 
                                        Source="/Assets/pok.png"
                                        MaxWidth="16">
                                        
                                </Image>
                                <TextBlock 
                                        Text="400+ FontAwesome icons"
                                        Foreground="#074f66"
                                        FontSize="16"
                                >
                                        
                                </TextBlock>
                                
                        </StackPanel> 
                <StackPanel 
                                Grid.Row="4" 
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,220,25,0">
                                <Image 
                                        Source="/Assets/pok.png"
                                        MaxWidth="16">
                                        
                                </Image>
                                <TextBlock 
                                        Text="Built on Bootstrap 3.3"
                                        Foreground="#074f66"
                                        FontSize="16"
                                >
                                        
                                </TextBlock>
                                
                        </StackPanel>
                <StackPanel 
                                        Grid.Row="4" 
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Margin="0,250,25,0">
                                        <Image 
                                                Source="/Assets/pok.png"
                                                MaxWidth="16">
                                                
                                        </Image>
                                        <TextBlock 
                                                Text=" 4 colour schemes"
                                                Foreground="#074f66"
                                                FontSize="16"
                                        >
                                                
                                        </TextBlock>
                                        
                                </StackPanel> 
                <StackPanel 
                                                Grid.Row="4" 
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Margin="0,280,25,0">
                                                <Image 
                                                        Source="/Assets/pok.png"
                                                        MaxWidth="16">
                                                        
                                                </Image>
                                                <TextBlock 
                                                        Text=" LESS files included"
                                                        Foreground="#074f66"
                                                        FontSize="16"
                                                >
                                                        
                                                </TextBlock>
                                                
                                        </StackPanel>
                <StackPanel 
                                                Grid.Row="4" 
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Margin="0,310,25,0">
                                                <Image 
                                                        Source="/Assets/pok.png"
                                                        MaxWidth="16">
                                                        
                                                </Image>
                                                <TextBlock 
                                                        Text=" Compatible with all modern browsers"
                                                        Foreground="#074f66"
                                                        FontSize="16"
                                                >
                                                        
                                                </TextBlock>
                                                
                                        </StackPanel>
                <!--6 ROW-->
                <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                         Grid.ColumnSpan="5"
                        Background="#f5f5f5">
                        
                </StackPanel>
                <StackPanel 
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Background="#f5f5f5">
                </StackPanel>
                <!--ЦЕНТР СТРОЧКИ-->
                <StackPanel 
                        Grid.Row="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Background="#ffffff">
                                <StackPanel
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                        <TextBlock
                                                Text="Get Started"
                                                Foreground="#074f66"
                                                FontSize="30"
                                                FontWeight="Bold">
                                                        
                                        </TextBlock>
                                </StackPanel>
                                       
                                        <StackPanel
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Margin="0,40,0,0">
                                                <TextBlock
                                                        Text="HTML"
                                                        Foreground="#17BAEF"
                                                        FontSize="24"
                                                        FontWeight="Bold">
                                                                        
                                                </TextBlock>
                                        </StackPanel>   
                        
                        
                                        <StackPanel
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Margin="100,50,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                        Text="PrismJS"
                                                        Foreground="#0e98c5"
                                                        FontSize="16">
                                                                        
                                                </TextBlock>
                                                <TextBlock
                                                        Text="is used as the syntax highlighter here."
                                                        Foreground="#444"
                                                        FontSize="16">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                        
                                <StackPanel
                                        Margin="100,10,0,0">
                                        <TextBlock
                                                Text = "Below are the details of the custom PrismJS build used in this template. You can"
                                                Foreground="#444"
                                                FontSize="16">
                                                                                        
                                        </TextBlock>
                                        
                                        <TextBlock
                                                Text = "their website should you need to."
                                                Foreground="#444"
                                                FontSize="16">
                                                                                        
                                        </TextBlock>
                                        
                                        <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                        Text="Compression level:"
                                                        Foreground="#444"
                                                        FontSize="16"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                <TextBlock 
                                                        Text="Minifed"
                                                        Foreground="#444"
                                                        FontSize="16">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                                
                                        <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                        Text="Theme:"
                                                        Foreground="#444"
                                                        FontSize="16"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock> 
                                                <TextBlock
                                                        Text="Okaidia"
                                                        Foreground="#444"
                                                        FontSize="16">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                                
                                        <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                        Text="Languages:"
                                                        Foreground="#444"
                                                        FontSize="16"
                                                        FontWeight="Bold">
                                                        
                                                </TextBlock>
                                                <TextBlock
                                                        Text="Markup,CSS,C-like,JavaScript,PHP and Python"
                                                        Foreground="#444"
                                                        FontSize="16">
                                                        
                                                </TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel
                                                Margin="0,10,0,0">
                                        <Image
                                                Source="/Assets/html.png">
                                                
                                        </Image>
                                                </StackPanel>
                                        
                                </StackPanel>
                      
                                       
                        
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="412,206,0,0">
                                <TextBlock
                                        Text="build your own version"
                                        Foreground="#17baef"
                                        FontSize="16">
                                                        
                                </TextBlock>
                        </StackPanel>  
                <StackPanel Grid.Column="3"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="584,206,0,0">
                                <TextBlock
                                        Text="via"
                                        Foreground="#444"
                                        FontSize="16">
                                                        
                                </TextBlock>
                                
                        </StackPanel>
                <!--CSS-->
                <StackPanel 
                        Grid.Column="3"
                        Grid.Row="6"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,500,0,0">
                        <TextBlock
                                Text="CSS"
                                Foreground="#17BAEF"
                                FontSize="30"
                                FontWeight="Bold">
                                
                        </TextBlock>
                        
                </StackPanel>
                <StackPanel 
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="100,550,0,0">
                        <TextBlock
                                Text="Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus."
                                Foreground="#444"
                                FontSize="16"
                                >
                        </TextBlock>
                        
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,120,0,0">
                        <Image Source="/Assets/css.png"
                               MaxWidth="740">
                                 
                        </Image>      
                </StackPanel>
                <!--JavaScript-->
                <StackPanel Grid.Column="2"
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,600,0,0">
                        <TextBlock
                                Text="JavaScript"
                                Foreground="#17baef"
                                FontSize="30"
                                FontWeight="Bold">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel 
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="100,1125,0,0">
                        <TextBlock
                                Text="Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit ligula eget dolor."
                                Foreground="#444"
                                FontSize="16"
                                TextWrapping="Wrap"
                                MaxWidth="1000"
                        >
                        </TextBlock>
                </StackPanel>
                <StackPanel 
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,1180,0,0">
                        <Image
                                Source="/Assets/java.png"
                                MaxWidth="740">
                                
                        </Image>
                </StackPanel>
                <!--Full Documentation-->
                <StackPanel
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,1400,0,0">
                        <TextBlock
                                Text="Full Documentation"
                                Foreground="#17baef"
                                FontSize="30"
                                FontWeight="Bold">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,1450,0,0">
                        <TextBlock
                                Text="If your documentation is very long you can host the full docs page (including FAQ etc) on GitHub and provide a Call to Action button below to direct users there."
                                Foreground="#444"
                                FontSize="16"
                                MaxWidth="1000"
                                TextWrapping="Wrap">
                                
                        </TextBlock>
                        
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,1480,0,0">
                        <Image
                                Source="/Assets/git.png"
                                MaxWidth="167">
                                
                        </Image>
                        
                </StackPanel>
                <StackPanel 
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Background="#f5f5f5">
                </StackPanel>
                <!-- 8 row-->
                <StackPanel Grid.Column="1"
                            Grid.Row="8"
                            Grid.ColumnSpan="5"
                            Background="#f5f5f5f5">
                        
                </StackPanel>
              <!--center-->
                <StackPanel 
                        Grid.Column="2"
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        Background="#fff">
                       
                        <StackPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,20,0,0">
                                
                                <TextBlock
                                        Text="License"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="#074f66">
                                        
                                </TextBlock>
                                
                        </StackPanel>
                        
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="100,100,0,0">
                        <TextBlock
                                Text="This Bootstrap theme is made by UX designer"
                                FontSize="16"
                                Foreground="#444">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="450,100,0,0">
                        <TextBlock 
                                Text="Xiaoying Riley"
                                Foreground="#17baef"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="558,100,0,0">
                        <TextBlock 
                                Text="at 3rd Wave Media for developers and is"
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="100,120,0,0">
                        <TextBlock 
                                Text="100% FREE"
                                Foreground="#444"
                                FontSize="16"
                                FontWeight="Bold">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="190,120,0,0">
                        <TextBlock 
                                Text="under the "
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="270,120,0,0">
                        <TextBlock 
                                Text="Creative Commons Attribution 3.0 License (CC BY 3.0)"
                                Foreground="#17baef"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="100,150,0,0">
                        <TextBlock 
                                Text="[Tip for developers]:"
                                Foreground="#444"
                                FontSize="16"
                                FontWeight="Bold">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="265,150,0,0">
                        <TextBlock 
                                Text="If your project is open source, you might want to put a"
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="665,150,0,0">
                        <TextBlock 
                                Text=" PayPal &quot;Donate&quot; button "
                                Foreground="#17baef"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel> 
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="850,150,0,0">
                        <TextBlock 
                                Text=" below "
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="95,170,0,0">
                        <TextBlock 
                                Text=" so your users can express their gratitude. If your project is commercial, you can put a  "
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="735,170,0,0">
                        <TextBlock 
                                Text="  PayPal &quot;Buy Now&quot; "
                                Foreground="#17baef"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel> 
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="100,190,0,0">
                        <TextBlock 
                                Text="button "
                                Foreground="#17baef"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="155,190,0,0">
                        <TextBlock 
                                Text="instead."
                                Foreground="#444"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,250,0,0">
                         <Image
                                 Source="/Assets/smile.png"
                                 MaxWidth="540"></Image>
                                
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,500,0,0">
                        <Button
                                CornerRadius="10"
                                Content="Donate"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="16"
                                Background="#ffc439">
                                
                        </Button>
                                
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="9"
                                Grid.ColumnSpan="5"
                            Background="#f5f5f5">
                        
                </StackPanel>
                <!--10 row-->
                <StackPanel
                        Grid.Column="1"
                        Grid.Row="10"
                        Grid.ColumnSpan="5"
                        Background="#17baef">
                </StackPanel>
                <StackPanel
                        Grid.Column="3"
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                        <TextBlock
                                Text="Contact"
                                Foreground="#074f66"
                                FontSize="30"
                                FontWeight="Bold">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel
                        Grid.Column="3"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,70,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                                Text="I hope you find this Bootstrap template useful."
                                Foreground="#ffffff"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel
                        Grid.Column="3"
                        Grid.Row="10"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="80,90,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                                Text="Feel free to get in touch if you have any questions or suggestions."
                                Foreground="#ffffff"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Grid.Row="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,150,0,0">
                                <Image
                                        Source="/Assets/profile.png"
                                        MaxHeight="100">
                                </Image>
                                
                </StackPanel>
                <StackPanel
                        Grid.Column="3"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,140,0,0"
                        Background="#10B2E7">
                        
                        <TextBlock
                                Foreground="#074F66"
                                Text="Want to get more freebies in the future?"
                                FontSize="16"
                                FontWeight="Bold">
                                
                        </TextBlock>
                        <TextBlock
                                Foreground="#074F66"
                                Text="I tweet about #UX and #webdev related resources/content at"
                                FontSize="16"
                        >
                                                                    
                        </TextBlock>
                        <TextBlock
                                Foreground="#ffffff"
                                Text="@3rdwave_themes"
                                FontSize="16">
                                
                        </TextBlock>
                        <TextBlock
                                Foreground="#074f66"
                                Text="If you like what I do, you can follow me on twitter and I will keep you informed"
                                FontSize="16">
                                
                        </TextBlock>
                        <TextBlock
                                Foreground="#074f66"
                                Text="about my next free template there :)"
                                FontSize="16">
                                
                        </TextBlock> 
                        <TextBlock
                                Foreground="#074f66"
                                Text="[Tip for developers]:"
                                FontSize="16"
                                FontWeight="Bold">
                                
                        </TextBlock>
                        <TextBlock
                                Foreground="#074f66"
                                Text="message here about your availability to attract potential clients. Be creative"
                                FontSize="16"
                                >
                                
                        </TextBlock>
                        <TextBlock
                                Foreground="#074f66"
                                Text="and good luck!"
                                FontSize="16"
                                >
                                
                        </TextBlock>
                        <TextBlock>
                        </TextBlock>
                        <TextBlock>
                        </TextBlock>
                        <TextBlock
                                Foreground="#074f66"
                                Text="Xiaoying Riley"
                                FontSize="16">
                        </TextBlock>
                        <TextBlock
                                Foreground="#0c86AE"
                                Text="UX/UI Designer"
                                FontSize="16">
                        </TextBlock>
                        
                        
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="165,240,0,0"> 
                        <TextBlock
                                Text=" If you take on freelance work you can put a tailored"
                                Foreground="#074f66"
                                FontSize="16">
                                
                        </TextBlock>
                </StackPanel>
                <StackPanel  Grid.Column="3"
                             Grid.Row="10"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="250,270,0,0">
                        <TextBlock
                                Text="Get Connected"
                                Foreground="#0e98c5"
                                FontSize="18"
                                FontWeight="Bold">
                                
                        </TextBlock>
                        
                </StackPanel>
                <StackPanel  Grid.Column="3"
                             Grid.Row="10"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="50,400,0,0">
                       <Image
                               Source="/Assets/iconkamat.png"
                               MaxWidth="500">
                               
                       </Image>
                        
                </StackPanel>
                <!--end-->
                <StackPanel
                        Grid.Column="1"
                        Grid.Row="11"
                        Grid.ColumnSpan="5"
                        Background="#042a36">
                        
                </StackPanel>
                <StackPanel
                        Grid.Column="3"
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="150,0,0,0">
                        <TextBlock
                                Text="Designed with"
                                Foreground="#ffffff"
                                FontSize="13.8">
                                
                        </TextBlock>
                        <Image
                                Source="/Assets/ed.png"
                                MaxWidth="13.8">
                                
                        </Image>
                        <TextBlock
                                Text="Xiaoying Riley"
                                Foreground="#17BAEF"
                                FontSize="13.8">
                                
                        </TextBlock>
                        <TextBlock
                                Text="for developers"
                                Foreground="#ffffff"
                                FontSize="13.8">
                                
                        </TextBlock>
                        
                </StackPanel>
                
                
                
               
                
                
        </Grid>
                        
                        
                </ScrollViewer>

    

</Window>
